S = int(input())   #秒単位の時間Sが入力される

h = S // 3600    #秒単位Sを3600で割るとhourが求められる
m = (S % 3600) // 60  #hourを求めた後に余った数を60で割るとminuteが求められる
s = S % 60   #秒単位Sを60で割った余りはsecondになる

print(f"{h}:{m}:{s}")